.App {
  font-size: calc(10px + 2vmin);
  margin: 10px;
  display: grid;
  grid-template-rows: auto auto;
  grid-row-gap: 10px;
}

.inner-container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-column-gap: 10px;
}

.title-bar {
  width: 100%;
  height: 50px;
  background: white;
  line-height: 50px;
  text-align: center;
  font-weight: bold;
  border: 1px solid #d0d0d0;
  color: #a2a2a2;
}

.left {
  display: grid;
  grid-template-rows: auto auto; 
  background: white;
  border: 1px solid #d0d0d0;
}

.right {
  display: grid;
  grid-template-rows: auto auto; 
  background: white;
  border: 1px solid #d0d0d0;
}

.header {
  height: 50px;
  padding-left: 10px;
  display: flex;
  color: #a2a2a2;
}

.header-title, .right .header {
  line-height: 50px;
}

.counts {
  display: flex;
  flex-direction: column;
  margin-left: auto;
}

.char-count {
  margin-right: 10px;
  font-size: calc(1px + 1.5vmin);
  height: 25px;
  line-height: 25px;
}

.word-count {
  font-size: calc(1px + 1.5vmin);
  height: 25px;
  line-height: 25px;
}

.content {
  overflow: auto;
  height: calc(100vh - 150px);
}

textarea {
  border: none;
  padding: 0;
  outline: none;
}

#editor {
  padding-left: 10px;
  padding-top: 10px;
  border-top: 1px solid #d0d0d0;
}

#preview {
  padding-left: 10px;
  padding-top: 10px;
  border-top: 1px solid #d0d0d0;
  font-size: calc(3px + 2vmin);
  font-family: Georgia,Cambria,serif;
}

code {
  background: lightgrey;
  border-radius: 2px;
  color: #4d4d4c;
  padding-left: 5px;
  padding-right: 5px;
}

pre code {
  display: block;
  background: lightgrey;
  line-height: 1.4;
  border-radius: 2px;
  padding: 10px;
  white-space: pre;
  width: calc(95% - 12px);
  overflow-x: auto
}

blockquote {
  color: #373d49;
  display: block;
  border-left: 3px solid #878a91;
  padding-left: 10px;
}